# otus

./: NuGet.config
src/Otus.Teaching.PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/Administration/: Employee.cs  Role.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs  PromoCode.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Context/: PromoCodeDbContext.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20230325164650_crate_db.Designer.cs  20230325164650_crate_db.cs  20230325164804_rename_property.Designer.cs  20230325164804_rename_property.cs  20230326134944_fix_relationships_promocode.Designer.cs  20230326134944_fix_relationships_promocode.cs  20230326141651_customer_generateId.Designer.cs  20230326141651_customer_generateId.cs  20230822110519_eidt_foreaignkey_employee.Designer.cs  20230822110519_eidt_foreaignkey_employee.cs  PromoCodeDbContextModelSnapshot.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Startup.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  EmployeesController.cs  PreferencesController.cs  PromocodesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Extensions/: PromoCodeDbExtensions.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/MappingProfiles/: MappingProfile.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Models/: CustomerResponse.cs  EmployeeRequest.cs  GivePromoCodeRequest.cs  PrefernceResponse.cs  RoleItemRequest.cs
